

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Melakukan Penggajian Karyawan &#8212; Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'business-alur/penggajian-karyawan';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inisialisasi Aset Tetap (Fixed Asset)" href="fixed-asset.html" />
    <link rel="prev" title="Membuat Laporan Keuangan" href="laporan-keuangan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/AKOR.png" class="logo__image only-light" alt="Documentation - Home"/>
    <script>document.write(`<img src="../_static/AKOR.png" class="logo__image only-dark" alt="Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro/intro.html">
                    AKOR
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="business-alur.html">Alur Bisnis</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../memulai/memulai.html">Memulai Menggunakan</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../memulai/buat-user-admin.html">Membuat Admin Baru</a></li>
<li class="toctree-l3"><a class="reference internal" href="../memulai/clear-initial-data.html">Menghapus Inisialisasi Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ubah-nama-perusahaan.html">Mengubah Nama Perusahaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="buat-saldo-awal.html">Membuat Saldo Awal</a></li>
<li class="toctree-l2"><a class="reference internal" href="inisialisasi-kas-bank.html">Menginisialisasi Kas atau Bank</a></li>
<li class="toctree-l2"><a class="reference internal" href="master-barang.html">Membuat Master Barang</a></li>
<li class="toctree-l2"><a class="reference internal" href="inisialisasi-stok.html">Menginisialisi Stok</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaksi-jual-langsung.html">Melakukan Transaksi Jual Langsung</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaksi-melalui-so.html">Melakukan Transaksi Melalui SO</a></li>
<li class="toctree-l2"><a class="reference internal" href="pembelian-langsung.html">Melakukan Pembelian Langsung</a></li>

<li class="toctree-l2"><a class="reference internal" href="pembelian-po.html">Melakukan Pembelian PO (Pre-Order)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaksi-biaya-operasional.html">Melakukan Transaksi Biaya Operasional</a></li>
<li class="toctree-l2"><a class="reference internal" href="laporan-keuangan.html">Membuat Laporan Keuangan</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Melakukan Penggajian Karyawan</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixed-asset.html">Menginisialisasi Aset Tetap (Fixed Asset) </a></li>
<li class="toctree-l2"><a class="reference internal" href="pembelian-fixed-asset.html">Melakukan Pembelian Aset Tetap (Fixed Asset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="melakukan-simpanan.html">Memasukan Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="melakukan-pinjaman.html">Memasukan Peminjaman</a></li>
<li class="toctree-l2"><a class="reference internal" href="melakukan-penarikan.html">Melakukan Tarik Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="melakukan-settlement.html">Melakukan Settlement</a></li>
<li class="toctree-l2"><a class="reference internal" href="mengajukan-pinjaman-mandiri.html">Pengajuan Pinjaman Mandiri</a></li>
<li class="toctree-l2"><a class="reference internal" href="mengajukan-tarik-simpan-mandiri.html">Pengajuan Tarik Simpan Mandiri</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules/modul-pengenalan.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/membership/membersh.html">Menu Membership</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/member-master.html">Member Master Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/pinjaman.html">Pinjaman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/simpanan.html">Simpanan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/member-selfservice.html">Member Self-service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/membership-setting.html">Membership Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/membership/reporting.html">Reporting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/accounting/accountin.html">Menu Accounting</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/journal.html">Journal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/payable.html">Payable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/receivable.html">Receivable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/fixed-asset.html">Fixed Asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/internal-account.html">Internal Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/accounting/accounting-setting.html">Accounting Setting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/personel/personell.html">Menu Personnel Management</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/personel/employee-data.html">Employee Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../modules/personel/payroll-process.html">Payroll Process</a></li>




<li class="toctree-l3"><a class="reference internal" href="../modules/personel/hr-setting.html">HR Setting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/procurement/procure.html">Menu Procurement</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/procurement/direct-purchase.html">Direct Purchase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/procurement/purchase-order.html">Purchase Order</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/product%20management/product-manageme.html">Menu Product Management</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/product%20management/product-master.html">Product Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/product%20management/product-setting.html">Product Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/product%20management/product-transfer.html">Product Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/product%20management/stock-overview.html">Stock Overview</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/sales/sale.html">Menu Sales</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/sales/direct-sales.html">Direct Sales</a></li>

<li class="toctree-l3"><a class="reference internal" href="../modules/sales/sales-order.html">Sales Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/sales/sales-setting.html">Sales Setting</a></li>


</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/business-alur/penggajian-karyawan.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Melakukan Penggajian Karyawan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggajian-karyawan">Penggajian Karyawan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-data-karyawan">Membuat Data Karyawan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-data">* <strong>Personal Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#address">* <strong>Address</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">* <strong>Organization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#payroll-data">* <strong>Payroll Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#membership">* <strong>Membership</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#family">* <strong>Family</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educational-background">* <strong>Educational Background</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dokumen-penggajian-karyawan">Membuat Dokumen Penggajian Karyawan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#melakukan-pembayaran-penggajian-karyawan">Melakukan Pembayaran Penggajian Karyawan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="melakukan-penggajian-karyawan">
<h1>Melakukan Penggajian Karyawan<a class="headerlink" href="#melakukan-penggajian-karyawan" title="Permalink to this heading">#</a></h1>
<section id="penggajian-karyawan">
<h2>Penggajian Karyawan<a class="headerlink" href="#penggajian-karyawan" title="Permalink to this heading">#</a></h2>
<p>Pada suatu perusahaan atau suatu usaha bisnis, terdapat karyawan yang bekerja. Dalam hal ini perlu adanya komponen penggajian karyawan. Sebelum melakukan proses penggajian hal pertama yang perlu adalah pendaftaran data karyawan yang dapat dilakukan di dalam menu Employee Master Data. Setelah itu, baru dapat melakukan proses penggajian karyawan di dalam menu Payroll Process. Tahap ini akan menjelaskan dari mulai tahap membuat data karyawan, proses penggajian karyawan, sampai pembayaran gaji karyawan.</p>
</section>
<hr class="docutils" />
<section id="membuat-data-karyawan">
<h2>Membuat Data Karyawan<a class="headerlink" href="#membuat-data-karyawan" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Sebelum melakukan proses penggajian perlu mendaftarkan data karyawan pada menu <strong>Employee Master Data</strong> yang terdapat di dalam module <strong>Personnel Management</strong>. Klik menu <strong>Employee Master Data</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/113.jpg" /></p>
</li>
<li><p>Selanjutnya untuk menambahkan data karyawan klik ikon pada gambar di bawah ini.</p>
<p><img alt="Penggajian Karyawan" src="../_images/220.png" /></p>
</li>
<li><p>Maka akan ditampilkan form untuk menambahkan data karyawan baru. Isi dan lengkapi setiap kolom yang ada. Untuk form employee master data memiliki tujuh komponen penting yang perlu diisi.</p></li>
</ol>
<section id="personal-data">
<h3>* <strong>Personal Data</strong><a class="headerlink" href="#personal-data" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/312.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Semua kolom yang bertanda (*) wajib diisi
* Untuk kolom age akan terisi secara otomatis</p></li>
</ul>
</div>
<p>Informasi Kolom:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Company</p></td>
<td><p>Kode Perusahaan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Employee ID</p></td>
<td><p>Kode Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Name</p></td>
<td><p>Nama Pegawai</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Birth Place</p></td>
<td><p>Tempat Lahir</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Birth Date</p></td>
<td><p>Tanggal Lahir</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Age</p></td>
<td><p>Usia Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Gender</p></td>
<td><p>Jenis Kelamin Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Martial Status</p></td>
<td><p>Status Pernikahan Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Religion</p></td>
<td><p>Agama Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Education</p></td>
<td><p>Pendidikan Terakhir Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Description</p></td>
<td><p>Keterangan Alamat</p></td>
</tr>
</tbody>
</table>
</section>
<section id="address">
<h3>* <strong>Address</strong><a class="headerlink" href="#address" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/410.png" /></p>
<p>Informasi Kolom:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Address</p></td>
<td><p>Alamat Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Phone</p></td>
<td><p>Nomor Telepon Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Email</p></td>
<td><p>Alamat Email Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Emergency Address</p></td>
<td><p>Alamat/Kontak Darurat Karyawan</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
</section>
<section id="organization">
<h3>* <strong>Organization</strong><a class="headerlink" href="#organization" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/410.png" /></p>
<p>Informasi Kolom:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Begin</p></td>
<td><p>Tanggal Mulai Bekerja Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Last</p></td>
<td><p>Tanggal Terakhir Bekerja Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Area</p></td>
<td><p>Kode Tempat Bekerja Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Group</p></td>
<td><p>Kelompok Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Unit</p></td>
<td><p>Unit Pekerjaan Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Status</p></td>
<td><p>Status Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Term Eff.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Job</p></td>
<td><p>Pekerjaan Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Position</p></td>
<td><p>Jabatan Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Grade</p></td>
<td><p>Golongan Karyawan</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
</section>
<section id="payroll-data">
<h3>* <strong>Payroll Data</strong><a class="headerlink" href="#payroll-data" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/511.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
<p>Informasi Kolom:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Payroll Area</p></td>
<td><p>Kode Area Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Business Area</p></td>
<td><p>Kode Area Bisnis</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Business Center</p></td>
<td><p>Kode Tempat Bisnis Berlangsung</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Bank</p></td>
<td><p>Nama Bank Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Payee</p></td>
<td><p>Nama Pemilik Rekening</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Bank Account</p></td>
<td><p>Nomor Rekening Karyawan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="membership">
<h3>* <strong>Membership</strong><a class="headerlink" href="#membership" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/611.png" /></p>
<p>Tombol <strong>Add</strong> untuk menambahkan <em>record</em> (kolom) baru. Sedangkan tombol <strong>Remove</strong> untuk menghapus <em>record</em> (kolom).</p>
<p>Informasi Kolom :</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Code</p></td>
<td><p>Kode Membership</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Membership Name</p></td>
<td><p>Nama Membership</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Begin Eff.</p></td>
<td><p>Tanggal Mulai</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Last Eff.</p></td>
<td><p>Tanggal Berakhir</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Member ID</p></td>
<td><p>Nomor Member Karyawan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="family">
<h3>* <strong>Family</strong><a class="headerlink" href="#family" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/711.png" /></p>
<p>Tombol <strong>Add</strong> untuk menambahkan <em>record</em> (kolom) baru. Sedangkan tombol <strong>Remove</strong> untuk menghapus <em>record</em> (kolom).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
<p><strong>Informasi Kolom:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Seq</p></td>
<td><p>Nomor Urut</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Name</p></td>
<td><p>Nama</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Gender</p></td>
<td><p>Jenis Kelamin</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Rel Type</p></td>
<td><p>Hubungan dengan Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Birth Date</p></td>
<td><p>Tanggal Lahir</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Martial Status</p></td>
<td><p>Status Pernikahan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="educational-background">
<h3>* <strong>Educational Background</strong><a class="headerlink" href="#educational-background" title="Permalink to this heading">#</a></h3>
<p><img alt="Penggajian Karyawan" src="../_images/811.png" /></p>
<p>Tombol <strong>Add</strong> untuk menambahkan <em>record</em> (kolom) baru. Sedangkan tombol <strong>Remove</strong> untuk menghapus <em>record</em> (kolom).</p>
<p><strong>Informasi Kolom:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Seq</p></td>
<td><p>Nomor Urut</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Education Name</p></td>
<td><p>Nama Pendidikan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Degree</p></td>
<td><p>Gelar Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Major</p></td>
<td><p>Fakultas</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Minor</p></td>
<td><p>Program Studi</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>G.P.A</p></td>
<td><p>IPK / Nilai Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Graduation Date</p></td>
<td><p>Tanggal Kelulusan</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Predicate</p></td>
<td><p>Predikat Nilai Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="4">
<li><p>Setelah semua sudah dilengkapi, selanjutnya klik tombol <strong>Save</strong>. Maka akan tampil notifikasi bahwa data berhasil terima.</p>
<p><img alt="Penggajian Karyawan" src="../_images/910.png" /></p>
</li>
<li><p>Kemudian di bagian <strong>Payroll Data</strong>, akan muncul tombol baru, yaitu <strong>Payroll Detail</strong>. Klik tombol <strong>Payroll Detail</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/108.png" /></p>
</li>
<li><p>Maka akan ditampilkan form baru untuk membuat <strong>Payroll Component</strong>. Isi setiap kolom yang ada. Setelah itu, klik tombol *<em>Save</em>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/1111.png" /></p>
</li>
</ol>
<p>Tombol <strong>Add</strong>untuk menambahkan <em>record</em> (kolom) baru. Sedangkan tombol <strong>Remove</strong> untuk menghapus <em>record</em> (kolom).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
<p><strong>Informasi Kolom:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Company</p></td>
<td><p>Kode Perusahaan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Employee ID</p></td>
<td><p>Kode Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Tax Type</p></td>
<td><p>Tipe Pajak Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Tanggungan</p></td>
<td><p>Tanggungan Karyawan</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>NPWP</p></td>
<td><p>Nomor NPWP Karyawan</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Component</p></td>
<td><p>Kode Komponen Gaji</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Component Name</p></td>
<td><p>Nama Komponen Gaji</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Start Period</p></td>
<td><p>Tanggal Mulai Periode Komponen</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>End Period</p></td>
<td><p>Tanggal Akhir Periode Komponen</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Currency</p></td>
<td><p>Mata Uang yang Digunakan</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Amount</p></td>
<td><p>Jumlah / Nilai Komponen</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><a class="reference external" href="http://Com.Info">Com.Info</a></p></td>
<td><p>Info Komponen</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="membuat-dokumen-penggajian-karyawan">
<h2>Membuat Dokumen Penggajian Karyawan<a class="headerlink" href="#membuat-dokumen-penggajian-karyawan" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Setelah mendaftarkan karyawan selanjutnya melakukan proses penggajian karyawan yang dapat dilakukan di dalam menu <strong>Payroll Process</strong> yang terdapat di dalam module Personnel Management. Klik menu <strong>Payroll Process (PAY)</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/122.jpg" /></p>
</li>
<li><p>Maka akan ditampilkan daftar dokumen-dokumen penggajian karyawan yang telah dilakukan sebelumnya. Klik tombol <strong>New</strong> untuk membuat dokumen penggajian karyawan yang baru.</p>
<p><img alt="Penggajian Karyawan" src="../_images/134.jpg" /></p>
</li>
<li><p>Selanjutnya akan ditampilkan form <strong>New Process</strong>. Isi dan lengkapi setiap kolom, kemudian klik tombol <strong>Process</strong> untuk memproses atau membentuk dokumen penggajian karyawan yang baru.</p>
<p><img alt="Penggajian Karyawan" src="../_images/142.jpg" /></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua kolom yang bertanda (*) wajib diisi</p>
</div>
<p><strong>Informasi Kolom:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Payroll Type</p></td>
<td><p>Tipe Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Company</p></td>
<td><p>Kode Perusahaan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Payroll Area</p></td>
<td><p>Kode Area Bisnis untuk Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Period</p></td>
<td><p>Periode Penggajian (Tahun-Bulan)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Process Date</p></td>
<td><p>Tanggal Proses Penggajian</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="4">
<li><p>Setelah itu akan muncul notifikasi konfirmasi untuk melanjutkan proses penggajian, klik <strong>OK</strong> untuk melanjutkan proses penggajian karyawan.</p>
<p><img alt="Penggajian Karyawan" src="../_images/152.jpg" /></p>
</li>
<li><p>Apabila ingin membatalkan proses penggajian karyawan, klik tombol <strong>Cancel</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/161.jpg" /></p>
</li>
<li><p>Maka data penggajian akan otomatis masuk ke daftar dokumen penggajian. Selanjutnya, untuk membuka dokumen penggajian karyawan yang baru dibuat klik tombol <strong>Open</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/172.jpg" /></p>
</li>
<li><p>Untuk dapat melakukan pembayaran gaji karyawan, klik tombol <strong>Post Payable</strong> untuk membentuk dokumen pembayaran di menu <strong>Payable</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/181.jpg" /></p>
</li>
<li><p>Maka akan tampil notifikasi konfirmasi untuk melakukan <strong>Post Payable</strong>, apabila tetap ingin melanjutkan klik tombol <strong>OK</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/191.jpg" /></p>
</li>
<li><p>Apabila ingin membatalkan, maka klik tombol Cancel.</p>
<p><img alt="Penggajian Karyawan" src="../_images/20.jpg" /></p>
</li>
<li><p>Setelah melakukan Post Payable, jurnal untuk transaksi penggajian karyawan akan terbentuk secara otomatis. Jurnal tersebut dapat dilihat di menu <strong>Journal (JNL)</strong> yang terdapat pada module Accounting. Berikut jurnal yang terbentuk.</p>
<p><img alt="Penggajian Karyawan" src="../_images/212.jpg" /></p>
</li>
</ol>
</section>
<section id="melakukan-pembayaran-penggajian-karyawan">
<h2>Melakukan Pembayaran Penggajian Karyawan<a class="headerlink" href="#melakukan-pembayaran-penggajian-karyawan" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Untuk melakukan pembayaran gaji karyawan dengan klik menu <strong>Payable (PBL)</strong> yang terdapat pada module Accounting.</p>
<p><img alt="Penggajian Karyawan" src="../_images/221.jpg" /></p>
</li>
<li><p>Maka akan ditampilkan daftar dokumen transaksi di menu <strong>Payable</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/23.jpg" /></p>
</li>
<li><p>Untuk memudahkan pencarian dokumen penggajian karyawan yang sudah dibuat, dapat melakukan pencarian nomor dokumen penggajian karyawan pada kolom pencarian. Setelah itu, klik tombol <strong>Open</strong> untuk membuka dokumen tersebut.</p>
<p><img alt="Penggajian Karyawan" src="../_images/24.jpg" /></p>
</li>
<li><p>Dokumen yang telah dibuka masih berstatus <strong>“Unpaid”</strong> maka untuk melakukan pembayaran klik tombol <strong>Payment</strong>.</p>
<p><img alt="Penggajian Karyawan" src="../_images/25.jpg" /></p>
</li>
<li><p>Selanjutnya pilih akun pembayaran yang akan digunakan di kolom Payment Acc. Dan juga atur tanggal sesuai tanggal pembayaran. Kemudian klik tombol Save untuk menyimpan data transaksi.</p>
<p><img alt="Penggajian Karyawan" src="../_images/26.jpg" /></p>
</li>
<li><p>Maka status pembayaran akan berubah menjadi <strong>“Paid”</strong></p>
<p><img alt="Penggajian Karyawan" src="../_images/27.jpg" /></p>
</li>
<li><p>Setelah berhasil melakukan pembayaran maka akan terbentuk dokumen di Internal Account secara otomatis. Dokumen tersebut dapat dilihat di menu <strong>Internal Account (INCT)</strong>. Berikut dokumen Internal Account yang terbentuk.</p>
<p><img alt="Penggajian Karyawan" src="../_images/28.jpg" /></p>
</li>
<li><p>Selain dokumen Internal Account yang terbentuk, sistem juga otomatis membentuk jurnal. Jurnal tersebut dapat dilihat di menu <strong>Journal (JNL)</strong>. Berikut jurnal yang terbentuk.</p>
<p><img alt="Penggajian Karyawan" src="../_images/29.jpg" /></p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./business-alur"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="laporan-keuangan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Membuat Laporan Keuangan</p>
      </div>
    </a>
    <a class="right-next"
       href="fixed-asset.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inisialisasi Aset Tetap (Fixed Asset)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggajian-karyawan">Penggajian Karyawan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-data-karyawan">Membuat Data Karyawan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-data">* <strong>Personal Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#address">* <strong>Address</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">* <strong>Organization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#payroll-data">* <strong>Payroll Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#membership">* <strong>Membership</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#family">* <strong>Family</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educational-background">* <strong>Educational Background</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dokumen-penggajian-karyawan">Membuat Dokumen Penggajian Karyawan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#melakukan-pembayaran-penggajian-karyawan">Melakukan Pembayaran Penggajian Karyawan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By JICT
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>