

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>HR Setting &#8212; Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/personel/hr-setting';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PROCUREMENT" href="../procurement/procure.html" />
    <link rel="prev" title="Payroll Process" href="payroll-process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/AKOR.png" class="logo__image only-light" alt="Documentation - Home"/>
    <script>document.write(`<img src="../../_static/AKOR.png" class="logo__image only-dark" alt="Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro/intro.html">
                    AKOR
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../business-alur/business-alur.html">Alur Bisnis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../memulai/memulai.html">Memulai Menggunakan</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../memulai/buat-user-admin.html">Membuat Admin Baru</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../memulai/clear-initial-data.html">Menghapus Inisialisasi Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/ubah-nama-perusahaan.html">Mengubah Nama Perusahaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/buat-saldo-awal.html">Membuat Saldo Awal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/inisialisasi-kas-bank.html">Menginisialisasi Kas atau Bank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/master-barang.html">Membuat Master Barang</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/inisialisasi-stok.html">Menginisialisi Stok</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-jual-langsung.html">Melakukan Transaksi Jual Langsung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-melalui-so.html">Melakukan Transaksi Melalui SO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-langsung.html">Melakukan Pembelian Langsung</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-po.html">Melakukan Pembelian PO (Pre-Order)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-biaya-operasional.html">Melakukan Transaksi Biaya Operasional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/laporan-keuangan.html">Membuat Laporan Keuangan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/penggajian-karyawan.html">Melakukan Penggajian Karyawan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/fixed-asset.html">Menginisialisasi Aset Tetap (Fixed Asset) </a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-fixed-asset.html">Melakukan Pembelian Aset Tetap (Fixed Asset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-simpanan.html">Memasukan Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-pinjaman.html">Memasukan Peminjaman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-penarikan.html">Melakukan Tarik Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-settlement.html">Melakukan Settlement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/mengajukan-pinjaman-mandiri.html">Pengajuan Pinjaman Mandiri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/mengajukan-tarik-simpan-mandiri.html">Pengajuan Tarik Simpan Mandiri</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modul-pengenalan.html">Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../membership/membersh.html">Menu Membership</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../membership/member-master.html">Member Master Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/pinjaman.html">Pinjaman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/simpanan.html">Simpanan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/member-selfservice.html">Member Self-service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/membership-setting.html">Membership Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/reporting.html">Reporting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../accounting/accountin.html">Menu Accounting</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../accounting/journal.html">Journal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/payable.html">Payable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/receivable.html">Receivable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/fixed-asset.html">Fixed Asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/internal-account.html">Internal Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/accounting-setting.html">Accounting Setting</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="personell.html">Menu Personnel Management</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="employee-data.html">Employee Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="payroll-process.html">Payroll Process</a></li>




<li class="toctree-l3 current active"><a class="current reference internal" href="#">HR Setting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../procurement/procure.html">Menu Procurement</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../procurement/direct-purchase.html">Direct Purchase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../procurement/purchase-order.html">Purchase Order</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../product%20management/product-manageme.html">Menu Product Management</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../product%20management/product-master.html">Product Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product%20management/product-setting.html">Product Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product%20management/product-transfer.html">Product Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product%20management/stock-overview.html">Stock Overview</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sales/sale.html">Menu Sales</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sales/direct-sales.html">Direct Sales</a></li>

<li class="toctree-l3"><a class="reference internal" href="../sales/sales-order.html">Sales Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sales/sales-setting.html">Sales Setting</a></li>


</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/modules/personel/hr-setting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HR Setting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-hr-setting">Menu HR Setting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-menjalankan-menu-hr-setting">Cara Menjalankan Menu HR Setting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-sub-menu-organization">Pengaturan Sub Menu Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-membership">Pengaturan Membership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-payroll">Pengaturan Payroll</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-time-attendance">Pengaturan Time Attendance</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hr-setting">
<h1>HR Setting<a class="headerlink" href="#hr-setting" title="Permalink to this heading">#</a></h1>
<section id="menu-hr-setting">
<h2>Menu HR Setting<a class="headerlink" href="#menu-hr-setting" title="Permalink to this heading">#</a></h2>
<p>Menu HR setting adalah pengaturan pada bagian HR untuk mempermudah sistem mengidentifikasi data karyawan.</p>
<p>Daftar Isi:</p>
<ol class="arabic simple">
<li><p>Cara menjalankan menu HR setting</p></li>
<li><p>Pengaturan organization</p></li>
<li><p>Pengaturan membership</p></li>
<li><p>Pengaturan payroll</p></li>
<li><p>Pengaturan time attendance</p></li>
</ol>
</section>
<section id="cara-menjalankan-menu-hr-setting">
<h2>Cara Menjalankan Menu HR Setting<a class="headerlink" href="#cara-menjalankan-menu-hr-setting" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk menjalankan menu HR Setting. Hal pertama adalah klik module <strong>Personnel Management</strong> pada halaman utama.
<img alt="hr-setting" src="../../_images/177.png" /></p></li>
<li><p>Selanjutnya maka akan ditampilkan menu-menu yang terdapat pada module Personnel Management. Kemudian klik menu <strong>HR Setting.</strong>
<img alt="hr-setting" src="../../_images/255.png" /></p></li>
<li><p>Selain itu, dapat membuka menu HR Setting dengan melakukan pencarian pada kolom pencarian Lalu ketikkan kode menu <strong>HRST.</strong>
<img alt="hr-setting" src="../../_images/340.png" /></p></li>
</ol>
</section>
<section id="pengaturan-sub-menu-organization">
<h2>Pengaturan Sub Menu Organization<a class="headerlink" href="#pengaturan-sub-menu-organization" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk melakukan pengaturan terhadapa sub menu Organization, langkah pertama buka terlebih dahulu pengaturan organization yang diinginkan. Dengan klik salah satu Organization yang diinginkan, lalu klik <strong>Open.</strong>
<img alt="hr-setting" src="../../_images/432.png" /></p></li>
<li><p>Kemudian akan ditampilkan pengaturan untuk sub menu Organization. Apabila ingin menambahkan Organization Unit yang baru, dapat dengan klik ikon +.
<img alt="hr-setting" src="../../_images/532.png" /></p></li>
<li><p>Maka akan ditampilkan form untuk menambahkan unit baru. Isi setiap kolom yang ada. Kemudian klik tombol <strong>OK.</strong>
<img alt="hr-setting" src="../../_images/630.png" /></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Isi semua kolom yang bertanda (*)</p></li>
</ul>
</div>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Unit</p></td>
<td><p>Kode Unit</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Nama</p></td>
<td><p>Nama Unit Organisasi</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="4">
<li><p>Kemudian untuk menghapus salah satu unit organisasi yang dibuat, dengan klik unit organisasi yang ingin di hapus, lalu klik ikon <strong>Remove.</strong>
<img alt="hr-setting" src="../../_images/727.png" /></p></li>
<li><p>Maka akan tampil notifikasi konfirmasi untuk penghapusan. Klik tombol <strong>OK</strong> untuk menghapus, apabila ingin membatalkan penghapusan klik tombol <strong>Cancel.</strong>
<img alt="hr-setting" src="../../_images/827.png" /></p></li>
<li><p>Untuk melakukan refresh data, maka klik tombol <strong>Refresh.</strong>
<img alt="hr-setting" src="../../_images/924.png" /></p></li>
<li><p>Selain untuk menambahkan unit organization yang baru, dapat juga menambahkan setiap komponen yang ada di dalam organization, seperti <strong>Group, Position, Job, Area, Grade, Unit Type.</strong>
<img alt="hr-setting" src="../../_images/1018.png" /></p>
<p><img alt="hr-setting" src="../../_images/1120.png" /></p>
<p><img alt="hr-setting" src="../../_images/1217.png" /></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Isi semua kolom yang bertanda (*)</p></li>
</ul>
</div>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Seq</p></td>
<td><p>Urutan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Additional Info</p></td>
<td><p>Informasi Tambahan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Group</p></td>
<td><p>Kode Kelompok</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Group Name</p></td>
<td><p>Nama Kelompok (Group)</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Position</p></td>
<td><p>Kode Posisi</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Position Nama</p></td>
<td><p>Nama Posisi</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Job</p></td>
<td><p>Kode Pekerjaan</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Job Name</p></td>
<td><p>Nama Pekerjaan</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Area</p></td>
<td><p>Kode Area</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Area Name</p></td>
<td><p>Nama Area</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Grade</p></td>
<td><p>Kode Nilai atau Tingkatan</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Grade Name</p></td>
<td><p>Nama Nilai atau Tingkatan</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Unit Type</p></td>
<td><p>Kode Tipe Unit</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Name</p></td>
<td><p>Nama Unit</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="8">
<li><p>Untuk menambahkan kolom baru pada setiap masing-masing komponen. Klik <strong>Add.</strong>
<img alt="hr-setting" src="../../_images/1315.png" /></p></li>
<li><p>Kemudian isi dan lengkapi informasi kolom yang ada. Setelah itu untuk menyimpan data yang sudah ditambahkan, <strong>Save</strong> yang di atas.
<img alt="hr-setting" src="../../_images/1413.png" /></p></li>
<li><p>Kemudian untuk menghapus kolom yang sudah ada atau menghapus data organization yang sudah ada klik <strong>Remove.</strong>
<img alt="hr-setting" src="../../_images/1513.png" /></p></li>
<li><p>Setelah itu, klik <strong>Save</strong> untuk menyimpan data.</p></li>
</ol>
</section>
<section id="pengaturan-membership">
<h2>Pengaturan Membership<a class="headerlink" href="#pengaturan-membership" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Kemudian untuk menambahkan membership, dapat dengan klik sub menu <strong>Membership.</strong>
<img alt="hr-setting" src="../../_images/1611.png" /></p></li>
<li><p>Kemudian untuk menambahkan membership yang baru, klik tombol <strong>Add</strong>
<img alt="hr-setting" src="../../_images/178.png" /></p></li>
<li><p>Maka sistem akan menambahkan kolom baru yang kosong secara otomatis. Isi dan lengkapi kolom tersebut, setelah itu klik tombol <strong>Save.</strong>
<img alt="hr-setting" src="../../_images/187.png" /></p></li>
<li><p>Kemudian untuk menghapus kolom yang sudah ada atau menghapus data organization yang sudah ada klik tombol <strong>Remove.</strong>
<img alt="hr-setting" src="../../_images/197.png" /></p></li>
<li><p>Setelah itu, klik tombol <strong>Save</strong> untuk menyimpan data.</p></li>
</ol>
</section>
<section id="pengaturan-payroll">
<h2>Pengaturan Payroll<a class="headerlink" href="#pengaturan-payroll" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk melakukan pengaturan pada untuk payroll. Dapat dengan klik sub menu Payroll.
<img alt="hr-setting" src="../../_images/207.png" /></p></li>
<li><p>Pada sub menu Payroll, terdapat beberapa komponen : Payroll Area, Payroll Component, dan Payroll Type.</p></li>
</ol>
<ul class="simple">
<li><p>Payroll Area
Untuk mengatur atau menambahkan payroll area yang baru, dapat dengan klik tombol <strong>Add.</strong>
<img alt="hr-setting" src="../../_images/2114.png" /></p></li>
</ul>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Payroll Area</p></td>
<td><p>Kode Area Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Name</p></td>
<td><p>Nama Area Penggajian</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
</tbody>
</table>
<p>Setelah kolom telah terisi, klik tombol <strong>Save</strong> untuk menyimpan data.
<img alt="hr-setting" src="../../_images/2212.png" /></p>
<p>Apabila ingin menghapus data yang sudah ada atau kolom yang ada, dapat dengan klik kolom yang ingin di hapus, kemudian klik tombol <strong>Remove,</strong> setelah itu klik tombol <strong>Save</strong> untuk menyimpan perubahan
<img alt="hr-setting" src="../../_images/2311.png" /></p>
<ul class="simple">
<li><p>Payroll Component
Untuk mengatur atau menambahkan payroll component yang akan digunakan, dapat dengan klik tombol <strong>Add</strong>
<img alt="hr-setting" src="../../_images/2410.png" /></p></li>
</ul>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Code</p></td>
<td><p>Kode Komponen Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Name</p></td>
<td><p>Nama Komponen Penggajian</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Seq</p></td>
<td><p>Urutan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Custom</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>State</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Tax Group</p></td>
<td><p>Kelompok Pajak</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
</tbody>
</table>
<p>Setelah kolom telah terisi, klik tombol <strong>Save</strong> untuk menyimpan data.
<img alt="hr-setting" src="../../_images/256.png" /></p>
<p>Apabila ingin menghapus data yang sudah ada atau kolom yang ada, dapat dengan klik kolom yang ingin di hapus, kemudian klik tombol Remove, setelah itu klik tombol Save untuk menyimpan perubahan.
<strong>Save</strong> untuk menyimpan perubahan.
<img alt="hr-setting" src="../../_images/263.png" /></p>
<ul class="simple">
<li><p>Payroll Type
Untuk membuat atau menambahkan tipe penggajian yang baru, dapat dilakukan dengan klik tombol Add.
<img alt="hr-setting" src="../../_images/273.png" /></p></li>
</ul>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Type</p></td>
<td><p>Kode Tipe Penggajian</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Name</p></td>
<td><p>Nama Tipe Penggajian</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
</tbody>
</table>
<p>Setelah kolom telah terisi, klik tombol Save untuk menyimpan data.
<img alt="hr-setting" src="../../_images/283.png" /></p>
<p>Untuk menambahkan komponen-komponen yang terdapat di dalam salah satu Payroll Type. Klik tombol <strong>Detail.</strong>
<img alt="hr-setting" src="../../_images/292.png" /></p>
<p>Apabila ingin menghapus data yang sudah ada atau kolom yang ada, dapat dengan klik kolom yang ingin di hapus, kemudian klik tombol <strong>Remove</strong>, setelah itu klik tombol
<img alt="hr-setting" src="../../_images/301.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Isi semua kolom yang bertanda (*)</p></li>
</ul>
</div>
</section>
<section id="pengaturan-time-attendance">
<h2>Pengaturan Time Attendance<a class="headerlink" href="#pengaturan-time-attendance" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk melakukan pengaturan pada untuk time attendance. Dapat dengan klik sub menu <strong>Payroll.</strong>
<img alt="hr-setting" src="../../_images/3111.png" /></p></li>
<li><p>Pilih salah satu company yang ingin dilakukan pengaturan time attendance. Kemudian klik tombol <strong>Open.</strong>
<img alt="hr-setting" src="../../_images/3210.png" /></p></li>
<li><p>Untuk pengaturan Time Attendance ini mempunyai 3 komponen, yaitu Work Location, Work Schedule, Absence Type.
<img alt="hr-setting" src="../../_images/3310.png" /></p></li>
<li><p>Kemudian ketika ingin menambahkan kolom atau data yang baru, klik tombol <strong>Add.</strong> Isi dan lengkapi setiap kolom.
<img alt="hr-setting" src="../../_images/342.png" /></p></li>
</ol>
<div class="highlight-Isi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Code</p></td>
<td><p>Kode</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Work Location Name</p></td>
<td><p>Tempat Lokasi Bekerja</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Description</p></td>
<td><p>Keterangan</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Seq</p></td>
<td><p>Urutan/Nomor Urut</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Additional Info.</p></td>
<td><p>Informasi Tambahan/Pilihan</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Custom</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Schedule Name</p></td>
<td><p>Nama Jadwal</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Absence Name</p></td>
<td><p>Nama Absen</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="5">
<li><p>Setelah kolom sudah terisi, maka klik tombol <strong>Save</strong> untuk menyimpan data yang baru dimasukkan.
<img alt="hr-setting" src="../../_images/352.png" /></p></li>
<li><p>Kemudian untuk menghapus kolom yang sudah ada atau menghapus data time attendance yang sudah ada klik tombol <strong>Remove.</strong>
<img alt="hr-setting" src="../../_images/362.png" /></p></li>
<li><p>Setelah itu, klik tombol <strong>Save</strong> untuk menyimpan data.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modules\personel"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="payroll-process.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Payroll Process</p>
      </div>
    </a>
    <a class="right-next"
       href="../procurement/procure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PROCUREMENT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-hr-setting">Menu HR Setting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-menjalankan-menu-hr-setting">Cara Menjalankan Menu HR Setting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-sub-menu-organization">Pengaturan Sub Menu Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-membership">Pengaturan Membership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-payroll">Pengaturan Payroll</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengaturan-time-attendance">Pengaturan Time Attendance</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By JICT
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>