

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Product Transfer &#8212; Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/product management/product-transfer';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stock Overview" href="stock-overview.html" />
    <link rel="prev" title="Product Setting" href="product-setting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/AKOR.png" class="logo__image only-light" alt="Documentation - Home"/>
    <script>document.write(`<img src="../../_static/AKOR.png" class="logo__image only-dark" alt="Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro/intro.html">
                    AKOR
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../business-alur/business-alur.html">Alur Bisnis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../memulai/memulai.html">Memulai Menggunakan</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../memulai/buat-user-admin.html">Membuat Admin Baru</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../memulai/clear-initial-data.html">Menghapus Inisialisasi Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/ubah-nama-perusahaan.html">Mengubah Nama Perusahaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/buat-saldo-awal.html">Membuat Saldo Awal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/inisialisasi-kas-bank.html">Menginisialisasi Kas atau Bank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/master-barang.html">Membuat Master Barang</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/inisialisasi-stok.html">Menginisialisi Stok</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-jual-langsung.html">Melakukan Transaksi Jual Langsung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-melalui-so.html">Melakukan Transaksi Melalui SO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-langsung.html">Melakukan Pembelian Langsung</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-po.html">Melakukan Pembelian PO (Pre-Order)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/transaksi-biaya-operasional.html">Melakukan Transaksi Biaya Operasional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/laporan-keuangan.html">Membuat Laporan Keuangan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/penggajian-karyawan.html">Melakukan Penggajian Karyawan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/fixed-asset.html">Menginisialisasi Aset Tetap (Fixed Asset) </a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/pembelian-fixed-asset.html">Melakukan Pembelian Aset Tetap (Fixed Asset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-simpanan.html">Memasukan Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-pinjaman.html">Memasukan Peminjaman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-penarikan.html">Melakukan Tarik Simpanan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/melakukan-settlement.html">Melakukan Settlement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/mengajukan-pinjaman-mandiri.html">Pengajuan Pinjaman Mandiri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../business-alur/mengajukan-tarik-simpan-mandiri.html">Pengajuan Tarik Simpan Mandiri</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modul-pengenalan.html">Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../membership/membersh.html">Menu Membership</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../membership/member-master.html">Member Master Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/pinjaman.html">Pinjaman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/simpanan.html">Simpanan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/member-selfservice.html">Member Self-service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/membership-setting.html">Membership Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../membership/reporting.html">Reporting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../accounting/accountin.html">Menu Accounting</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../accounting/journal.html">Journal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/payable.html">Payable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/receivable.html">Receivable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/fixed-asset.html">Fixed Asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/internal-account.html">Internal Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accounting/accounting-setting.html">Accounting Setting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../personel/personell.html">Menu Personnel Management</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../personel/employee-data.html">Employee Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../personel/payroll-process.html">Payroll Process</a></li>




<li class="toctree-l3"><a class="reference internal" href="../personel/hr-setting.html">HR Setting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../procurement/procure.html">Menu Procurement</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../procurement/direct-purchase.html">Direct Purchase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../procurement/purchase-order.html">Purchase Order</a></li>

</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="product-manageme.html">Menu Product Management</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="product-master.html">Product Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="product-setting.html">Product Setting</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Product Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="stock-overview.html">Stock Overview</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sales/sale.html">Menu Sales</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sales/direct-sales.html">Direct Sales</a></li>

<li class="toctree-l3"><a class="reference internal" href="../sales/sales-order.html">Sales Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sales/sales-setting.html">Sales Setting</a></li>


</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/modules/product management/product-transfer.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Product Transfer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-product-transfer">Menu Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-menjalankan-menu-product-transfer">Cara Menjalankan Menu Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dokumen-product-transfer">Membuat Dokumen Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-dokumen-product-transfer">Menampilkan Dokumen Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghapus-dokumen-product-transfer">Menghapus Dokumen Product Transfer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="product-transfer">
<h1>Product Transfer<a class="headerlink" href="#product-transfer" title="Permalink to this heading">#</a></h1>
<section id="menu-product-transfer">
<h2>Menu Product Transfer<a class="headerlink" href="#menu-product-transfer" title="Permalink to this heading">#</a></h2>
<p>Menu product transfer digunakan untuk membuat dokumen ketika terjadi pergerakan atau perpindahan barang.</p>
<p>Daftar isi :</p>
<ol class="arabic simple">
<li><p>Cara menjalankan menu product transfer</p></li>
<li><p>Membuat dokumen product transfer</p></li>
<li><p>Menampilkan dokumen product transfer</p></li>
<li><p>Mengubah dokumen product transfer</p></li>
<li><p>Menghapus dokumen product transfer</p></li>
</ol>
</section>
<section id="cara-menjalankan-menu-product-transfer">
<h2>Cara Menjalankan Menu Product Transfer<a class="headerlink" href="#cara-menjalankan-menu-product-transfer" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk menjalankan menu Product Master. Hal pertama adalah klik module <strong>Product Management</strong> pada halaman utama.
<img alt="product-transfer" src="../../_images/199.png" /></p></li>
<li><p>Setelah itu, akan ditampilkan menu-menu yang terdapat di dalam Product Management. Klik menu <strong>Product Transfer (PRTS).</strong>
<img alt="product-transfer" src="../../_images/267.png" /></p></li>
<li><p>Selain itu, dapat membuka menu Product Transfer dengan melakukan pencarian pada kolom pencarian di aplikasi Kopkar. Lalu ketikkan kode menu PRTS.
<img alt="product-transfer" src="../../_images/348.png" /></p></li>
</ol>
</section>
<section id="membuat-dokumen-product-transfer">
<h2>Membuat Dokumen Product Transfer<a class="headerlink" href="#membuat-dokumen-product-transfer" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk membuat dokumen product transfer yang baru, dapat dilakukan dengan klik tombol <strong>New.</strong>
<img alt="product-transfer" src="../../_images/438.png" /></p></li>
<li><p>Pilih jenis transaksi pada kolom Txn. Type lalu klik tombol <strong>Next.</strong>
<img alt="product-transfer" src="../../_images/538.png" /></p></li>
<li><p>Maka akan muncul tampilan form seperti berikut.
<img alt="product-transfer" src="../../_images/636.png" /></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Kolom Document Ref. akan menyesuaikan berdasarkan jenis transaksi yang dipilih. Contoh: untuk jenis transaksi Receive from Supplier maka Document Ref. nya adalah PO Number dan untuk Issue to Customer maka yang digunakan adalah SO Number.</p></li>
</ul>
</div>
<ol class="arabic" start="4">
<li><p>Untuk menambahkan data barang klik tombol <strong>Add</strong> maka akan muncul 1 baris kolom kosong yang siap diisi data.
<img alt="product-transfer" src="dokumentasi-akor/product-transfer/7.png" /></p>
<p><img alt="product-transfer" src="../../_images/833.png" /></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><ul>
<li><p>Isi semua kolom yang bertanda (*)</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Perlu diperhatikan untuk jenis tranksaksi “Initial Stock” kolom “Unit Price” diisi dengan nilai “Harga Pokok Penjualan” terakhir.</p></li>
</ul>
</div>
<p><strong>Informasi Kolom</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Kolom</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Txn.Type</p></td>
<td><p>Jenis Transaksi</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Company</p></td>
<td><p>Kode Perusahaan</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Business Area</p></td>
<td><p>Kode Area Bisnis</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Storage</p></td>
<td><p>Kode Penyimpanan</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Description</p></td>
<td><p>Keterangan Dokumen</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Document Number</p></td>
<td><p>Nomor Dokumen</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Document Date</p></td>
<td><p>Tanggal Pembuatan Dokumen</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Document Reg.</p></td>
<td><p>Nomo Dokumen Referensi</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Seq</p></td>
<td><p>Nomor Unti Record</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Product ID</p></td>
<td><p>Kode Produk atau Barang</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Product Name</p></td>
<td><p>Nama Produk</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>UOM</p></td>
<td><p>Satuan Barang</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Unit Price</p></td>
<td><p>Harga Pokok Penjualan</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Quantity</p></td>
<td><p>Jumlah Barang</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Business Center</p></td>
<td><p>Kode Tempat Bisnis Berlangsung</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Description</p></td>
<td><p>Keterangan Barang</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="5">
<li><p>Klik <strong>Save</strong> untuk menyimpan data.
<img alt="product-transfer" src="../../_images/930.png" /></p>
<p><img alt="product-transfer" src="../../_images/1024.png" /></p>
</li>
</ol>
</section>
<section id="menampilkan-dokumen-product-transfer">
<h2>Menampilkan Dokumen Product Transfer<a class="headerlink" href="#menampilkan-dokumen-product-transfer" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Untuk mencari data masukkan kriteria tertentu pada kolom pencarian lalu klik ikon  seperti berikut:
<img alt="product-transfer" src="../../_images/1126.png" /></p></li>
<li><p>Pilih dan klik pada data yang dicari lalu klik tombol <strong>Open.</strong>
<img alt="product-transfer" src="../../_images/1222.png" /></p></li>
<li><p>Kemudian akan tampil informasi detail product transfer yang dicari seperti berikut.
<img alt="product-transfer" src="../../_images/1320.png" /></p></li>
</ol>
</section>
<section id="menghapus-dokumen-product-transfer">
<h2>Menghapus Dokumen Product Transfer<a class="headerlink" href="#menghapus-dokumen-product-transfer" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Klik tombol <strong>Remove</strong> untuk menghapus data.
<img alt="product-transfer" src="../../_images/1419.png" /></p></li>
<li><p>Kemudian akan muncul notifikasi konfirmasi penghapusan barang, Klik <strong>OK</strong> maka data akan dihapus.
<img alt="product-transfer" src="../../_images/1517.png" /></p></li>
<li><p>Apabila ingin membatalkan penghapusan data, klik <strong>Cancel.</strong>
<img alt="product-transfer" src="../../_images/1614.png" /></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modules\product management"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="product-setting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Product Setting</p>
      </div>
    </a>
    <a class="right-next"
       href="stock-overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stock Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-product-transfer">Menu Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-menjalankan-menu-product-transfer">Cara Menjalankan Menu Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dokumen-product-transfer">Membuat Dokumen Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-dokumen-product-transfer">Menampilkan Dokumen Product Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghapus-dokumen-product-transfer">Menghapus Dokumen Product Transfer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By JICT
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>